[flake8]
statistics = True
max-line-length = 120
extend-ignore = F405, F403, F821, E251, E221

[pycodestyle]
in-place = false
recursive = false
max-line-length = 120
ignore = E251, E221

[isort]
include_trailing_comma = false
use_parentheses = false
line_length = 120

[coverage:run]
omit = */test/*
